@import '../../theme.scss';

.detailCard {
  width: 900px;
  height: 540px;
  background-color: $lightOrange;
  border-radius: 20px;

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2%;
  padding-left: 0;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.07), -4px -4px 13px #ffffff,
    6px 6px 36px rgba(0, 0, 0, 0.06);
  margin: $marg;

  position: fixed;
  left: 50%;
  //top: calc(50% + 100px);
  top:50%;
  transform: translateX(-50%) translateY(-50%);

  .close {
    position: absolute;
    top: -50px;
    right: -50px;
    color: $themeColor;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    cursor: pointer;
    border: 3px solid $themeColor;
  }

  .avatar {
    object-fit: cover;
    width: 120px;
    height: 120px;
    border-radius: 120px;
  }

  .leftCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 25%;
    height: 100%;
    width: 45%;
    padding: 13% 0 3%;

    .info {
      text-align: center;
      .matchName {
        color: $grey;
        font-size: 1.2rem;
        font-weight: 400;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: clip;
        margin-bottom: 10px;
      }

      .matchScore {
        font-size: 1.2rem;
        font-weight: 500;
        color: $themeColor;
      }
    }

    .bookmark {
      color: $themeColor;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
  }

  .rightCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    position: relative;
    background-color: white;
    width: 75%;
    height: 100%;
    border-radius: 15px;
    padding: 5%;

    .matchingInfo {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      color: $grey;
      font-size: 1.3rem;
      line-height: 40px;
      font-weight: 500;

      .matchDescription {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        margin-right: 10px;
      }

      .matchInfos {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-left: 10px;
      }
    }

    .message {
      height: 128px;
      width: 100%;
      border-radius: 18px;
      box-shadow: -4px -4px 16px rgba(255, 255, 255, 0.25),
        4px 4px 8px rgba(66, 83, 107, 0.09), inset 0px -4px 14px #ffffff,
        inset 0px 2px 6px rgba(66, 83, 107, 0.22);
      border: 4px solid $themeColor;
      margin-top: 50px;
      margin-bottom: 50px;
      outline: none;
      padding: 15px;
      font-size: 1.2rem;
      color: $dark1;

      line-height: 1.2rem;
    }

    .btns {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .btn {
        width: 40%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 1.3rem;
        box-shadow: 0px 0px 10px rgba(255, 147, 31, 0.34),
          inset 0px 4px 12px rgba(255, 197, 71, 0.39);
        border-radius: 57px;
        cursor: pointer;
        &:hover {
          opacity: 0.85;
        }
      }

      .profile {
        background-color: white;
        border: 4px solid $themeColor;
        color: $themeColor;
        line-height: 32px;
      }
      .invite {
        background-color: $themeColor;
        color: white;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .detailCard {
    width: $bigW * 0.9;
    height: $bigH * 0.9;

    .message {
      margin: 20px !important;
      height: 200px;
    }
  }
}
